{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/acf-meta",
	"version": "0.1.0",
	"title": "Acf Meta",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block scaffolded with Create Block tool.",
	"supports": {
		"html": false
	},
	"attributes": {
		"metaType": {
			"type": "string",
			"default": "native"
		},
		"metaKey": {
			"type": "string"
		},
		"metaValue": {
			"type": "string"
		},
		"customFieldKey": {
			"type": "string"
		},
		"generateTitleField": {
			"type": "string"
		},
		"radioButton": {
			"type": "boolean",
			"default": true
		},
		"getDateBlock": {
			"type": "string"
		}
	},
	"textdomain": "acf-meta",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
